<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Street Photography</title>
  <meta name="description" content="Street Photography">
  <meta name="author" content="Gary Goodacre">

  <style>

  html {
    height: 100%;
  }

  body {
    background-color: black;
    color: white;
    font-family: verdana;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  main {
    flex: 1;
    position: relative;
  }

  header {
    text-align: center;
  }

  footer {
    text-align: center;
  }

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  h1 {
    font-size: 24px;
  }

  #caption {
    text-align: center;
    font-size: 1.4em;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  nav button {
    font-size: 3em;
    font-family: monospace;
  }

  </style>

</head>

<body>

  <header>
    <h1>PPS Competition</h1>
  </header>

  <main><img id="preview"/></main>

  <div>
    <p id="caption"></p>
  </div>

  <nav>
    <button id="previous">&lt;</button>
    <button id="next">&gt;</button>
  </nav>

  <footer>
    <h1>&copy; Gary Goodacre</h1>
  </footer>

  <script>

fetch('files.json')
  .then(response => response.json())
  .then(files => {

    var previousButton = document.querySelector('#previous')
    var nextButton = document.querySelector('#next')
    var preview = document.querySelector('#preview')

    var currentFile = 0

    var updatePreview = function () {
      console.log('Displaying:', files[currentFile])
      preview.setAttribute('alt', files[currentFile].caption)
      preview.setAttribute('src', '/assets/images/Street/' + encodeURIComponent(files[currentFile].filename))
      caption.innerText = files[currentFile].caption
    }
    updatePreview()

    var shiftIndex = function (amount) {
      return function () {
        currentFile = (currentFile + amount + files.length) % files.length
        updatePreview()
      }
    }

    previousButton.addEventListener('click', shiftIndex(-1))
    nextButton.addEventListener('click', shiftIndex(1))
  });

  </script>
</body>
</html>
