<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- This is the tab title -->
  <title>street</title>
  <meta name="description" content="Street">
  <meta name="author" content="Gary Goodacre">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

  /* You can edit the font sizes here */

  #title {
    font-size: 24px;
  }

  .panel {
    font-size: 22px;
    text-align: center;
  }

  body {
    background-color: black;
    color: white;
    font-family: verdana;
  }


  /* The rest of the layout / styling */

  html {
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  main {
    flex: 1;
    position: relative;
  }

  header {
    text-align: center;
  }

  #image {
    object-fit: contain;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  footer {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
  }

  footer button {
    font-size: 36px;
    font-family: monospace;
    padding: 5px;
  }

  a, a:visited {
    color: white;
  }

  </style>

</head>
<body>

  <header>
    <h1 id="title">Street</h1>
  </header>

  <main><img id="image"/></main>

  <footer>
    <button id="previous">&lt;</button>
    <div>
      <p class="panel">
        <span id="caption"></span>
        -
        <span id="copyright">&copy; Gary Goodacre</span>
      </p>
      <p>
        <a href="../">Home</a>
      </p>
    </div>
    <button id="next">&gt;</button>
  </footer>

  <script>

fetch('files.json')
  .then(function (response) { return response.json() })
  .then(function (files) {

    var previousButton = document.querySelector('#previous')
    var nextButton = document.querySelector('#next')
    var image = document.querySelector('#image')

    var currentFile = 0

    var updateImage = function () {
      image.setAttribute('alt', files[currentFile].caption)
      image.setAttribute('src', 'images/' + encodeURIComponent(files[currentFile].filename))
      caption.innerText = files[currentFile].caption
    }
    updateImage()

    var shiftIndex = function (amount) {
      return function () {
        currentFile = (currentFile + amount + files.length) % files.length
        updateImage()
      }
    }

    previousButton.addEventListener('click', shiftIndex(-1))
    nextButton.addEventListener('click', shiftIndex(1))
  });

  </script>
</body>
</html>
